# -*- coding: utf-8 -*-
"""grids.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1MDEU5nziusipVX574tLEJlHsXPPIt7XP
"""

# Commented out IPython magic to ensure Python compatibility.

from osgeo import gdal, ogr, osr
import sys, os


def GetExtent(gt, cols, rows):
    """ Return list of corner coordinates from a geotransform
        @type gt:   C{tuple/list}
        @param gt: geotransform
        @type cols:   C{int}
        @param cols: number of columns in the dataset
        @type rows:   C{int}
        @param rows: number of rows in the dataset
        @rtype:    C{[float,...,float]}
        @return:   coordinates of each corner
    """
    ext = []
    xarr = [0, cols]
    yarr = [0, rows]

    for px in xarr:
        for py in yarr:
            x = gt[0] + (px * gt[1]) + (py * gt[2])
            y = gt[3] + (px * gt[4]) + (py * gt[5])
            ext.append((x, y))
            # print (x,y)
        yarr.reverse()
    return ext


# raster=r'somerasterfile.tif'
raster = "/home/hubert/Downloads/rgb_2021-01-04.tif"
ds = gdal.Open(raster)
gt = ds.GetGeoTransform()
cols = ds.RasterXSize
rows = ds.RasterYSize
ext = GetExtent(gt, cols, rows)

import geopandas as gpd
from shapely.geometry import Polygon
import numpy as np
import sys

points = Polygon(ext)

ext

ext[0][0]

xmin = ext[0][0]
ymax = ext[0][1]
xmax = ext[2][0]
ymin = ext[2][1]

points

points = gdal.Open(raster)


def Grid(ext, output_path, raster):
    points = gpd.read_file(raster)
    # points=gdal.Open(raster)
    # xmin,ymin,xmax,ymax =  points.total_bounds
    xmin = ext[0][0]
    ymax = ext[0][1]
    xmax = ext[2][0]
    ymin = ext[2][1]
    c = ext[1]
    # c=(points['geometry'].centroid.y)[0]
    r = 0.00001
    p = 0.00001
    radu = (ymax - ymin) / r
    radui = (xmax - xmin) / p
    polygon = []
    x = int(radu) + 1
    y = int(radui) + 1
    for i in range(x):  # for y in radu=
        for j in range(y):  # for x in radui=
            polygon.append(
                Polygon(
                    [
                        (xmin + (j * p), ymin + (i * r)),
                        (xmin + (j * p), ymin + ((i + 1) * r)),
                        (xmin + ((j + 1) * p), ymin + ((i + 1) * r)),
                        (xmin + ((j + 1) * p), ymin + (i * r)),
                        (xmin + (j * p), ymin + ((i + 1) * r)),
                        (xmin + (j * p), ymin + (i * r)),
                        (xmin + ((j + 1) * p), ymin + ((i + 1) * r)),
                    ]
                )
            )

    grid = gpd.GeoDataFrame({"geometry": polygon})

    grid.crs = points.crs
    grid.to_file(output_path + "/grid.geojson", driver="GeoJSON")
    # grid.to_file( save_path +"grid6.shp")


Grid(ext, "/home/hubert/Downloads/Grid", "/home/hubert/Downloads/Grid/podor.geojson")
